[1/5] cd /home/carlos/prj/rastreador/gps_tracker_esp/build/esp-idf/esptool_py && /home/carlos/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/carlos/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/carlos/prj/rastreador/gps_tracker_esp/build/partition_table/partition-table.bin /home/carlos/prj/rastreador/gps_tracker_esp/build/gps_tracker_esp.bin
gps_tracker_esp.bin binary size 0x2b640 bytes. Smallest app partition is 0x100000 bytes. 0xd49c0 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/carlos/prj/rastreador/gps_tracker_esp/build/bootloader/esp-idf/esptool_py && /home/carlos/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/carlos/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/carlos/prj/rastreador/gps_tracker_esp/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/carlos/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/carlos/esp/esp-idf -D "SERIAL_TOOL=/home/carlos/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/carlos/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/carlos/prj/rastreador/gps_tracker_esp/build -P /home/carlos/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 gps_tracker_esp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-PICO-D4 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 90:15:06:e2:0c:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16353...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16353 compressed) at 0x00001000 in 0.7 seconds (effective 328.7 kbit/s)...
Hash of data verified.
Compressed 177728 bytes to 94877...
Writing at 0x00010000... (16 %)
Writing at 0x0001c1b4... (33 %)
Writing at 0x00021cfd... (50 %)
Writing at 0x00027753... (66 %)
Writing at 0x0002eeb0... (83 %)
Writing at 0x000364b1... (100 %)
Wrote 177728 bytes (94877 compressed) at 0x00010000 in 2.4 seconds (effective 583.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 635.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
